spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:1447/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=daarn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
